@import '../../utils/variables';

.show-card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 250px;
    aspect-ratio: 4/6;
    background-color: $lightGrey;
    border-radius: 1rem !important;
    overflow: hidden;
    box-shadow: 0px 0px 10px -2px black;
    transition: all 0.3s ease-in-out;
}

.show-card:hover {
    scale: 1.05;
    box-shadow: 0px 0px 20px -2px black;
}

.show-img {
    img {
        width: 100%;
        object-fit: cover;
    }

    img:hover {
        cursor: pointer;
    }
}

.show-info {
    position: absolute;
    width: 100%;
    background: linear-gradient(0deg, $lightDark 65%, rgba(0, 0, 0, 0) 100%);
    bottom: 0;
    padding: 1rem;
    padding-top: 3rem;
    color: $dark;
    cursor: default;
}

.show-title {
    font-weight: 800;
    font-size: 20px;
    cursor: pointer;

}

.show-title-jp {
    font-size: 14px;
    cursor: pointer;
}

.show-desc {
    font-size: 12px;
    display: -webkit-box;
    max-width: 200px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.play-btn {
    position: absolute;
    top: 2rem;
    right: 1rem;

}

.provider-logo {
    position: absolute;
    left: -10%;
    bottom: -10%;
    z-index: 999999;
    width: 30px;
    aspect-ratio: 1/1;
    object-fit: contain;
    pointer-events: none;
}

.episode-indicator {
    background-color: #141414a4;
    border-radius: 0.5rem;
    position: absolute;
    padding: 5px 10px 5px 10px;
    top: 1rem;
    right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 400;
    pointer-events: none;
}

.current-ep {
    color: $primary;
}